.App {
  text-align: center;
  background-color: #f9f9fb;
  width: 1440px;
  height: 2266px;
  margin: 0 auto;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header { 
  width: 1440px;
  height:61px;
  background-color: #ffffff;
  border-bottom: solid 3px #979797;
}
.Sample-County-Librar {
  width: 233px;
  height: 53px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
  float: left;
}
.Sample-County-Librar img{
  width: 100%;
  height: 100%;;
}
.header-select{
  float: left;
  width: 531px;  
}
.select-box{
  display: block;
  width: 100%;
  height: 61px;
  font-family: OpenSans;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    color:#820024;
}
label:after {
  content:'\25BC';
  display:inline-block;
  box-sizing:border-box;
  color:#000;
  background-color:#fff;
  border:1px solid #999;
  margin-left:-17px;   /* remove the damn :after space */
  pointer-events:none; /* let the click pass trough */
}
.card {
  width: 165px;
  height: 384px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(43, 59, 93, 0.12);
  border: solid 1px #d9d8da;
  background-color: #ffffff;
}
.card-img-top {
  width: 165px;
  height: 240px;
  border-radius: 4px;
  border: solid 1px #d9d8da;
}
.card-body {
  height: 144px;
  width: 165px;
  padding: 4px 0 9px 0 !important;
}
.card-body button {
  width: 150px;
  height: 42px;
  border-radius: 3px;
  background-image: linear-gradient(to bottom, #820024, #820024), linear-gradient(113deg, #820024, #d84797);
}
.card-body h5{
  margin: 0;
}
.card-title {
  width: 83px;
  height: 27px;
  font-family: OpenSans;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #333333;
}
.card-subtitle {
  width: 142px;
  height: 21px;
  font-family: OpenSans;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.31;
  letter-spacing: normal;
  color: #333333;
  margin:0 !important;
  text-align: left;
  padding-left: 6px;
}
.card-body p {
  width: 56px;
  font-family: OpenSans;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #333333;
  margin: 4px 0 0 8px;
  text-align: left;
}
.search-BG {
  float: right;
  margin:8px 31px 8px 0px;
  width: 645px;
  height: 42px;
  border-radius: 3px;
  border: solid 1px #979797;
  background-color: #f9f9fb;
}
.search-BG input{
  height: 100%;
    width: 544px;
    border: none;
}
.search-BG button{
  float: right;
  width: 99px;
  height: 100%;
  border-radius: 3px;
  background-image: linear-gradient(to bottom, #820024, #820024), linear-gradient(123deg, #820024, #d84797);
  border-style: none;
  cursor: pointer;
  color:#ffffff;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* thubnail css*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}